# set to false to set only required fields + the below versionOne.includedFields property
versionOne.includeAll=true

# Uncomment and fill this to opt-in to fields
# versionOne.includedFields=Owners,Goals